<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="macros-list-store">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="GtMacroEditor" parent="GtkDialog">
    <property name="title" translatable="yes">Configure Macros</property>
    <property name="modal">1</property>
    <property name="default_width">400</property>
    <property name="default_height">320</property>
    <property name="destroy_with_parent">1</property>
    <child type="titlebar" />
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">1</property>
                <property name="focusable">1</property>
                <property name="child">
                  <object class="GtkTreeView" id="treeview">
                    <property name="focusable">1</property>
                    <property name="model">macros-list-store</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_shortcut">
                        <property name="title" translatable="yes">Shortcut</property>
                        <property name="sort_column_id">0</property>
                        <child>
                          <object class="GtkCellRendererAccel" id="cellrenderer_shortcut">
                            <property name="editable">1</property>
                            <signal name="accel-cleared" handler="accel_cleared" object="treeview" swapped="no"/>
                            <signal name="accel-edited" handler="accel_edited" object="treeview" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Action</property>
                        <property name="sort_column_id">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderer_action">
                            <property name="editable">1</property>
                            <signal name="edited" handler="shortcut_edited" object="macros-list-store" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Description</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderer_description">
                            <property name="editable">1</property>
                            <signal name="edited" handler="description_edited" object="macros-list-store" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can_focus">0</property>
                <child>
                  <object class="GtkButton">
                    <property name="can_focus">0</property>
                    <property name="tooltip_text" translatable="yes">Add a macro from the list of macros</property>
                    <property name="label" translatable="yes">Add a macro</property>
                    <property name="use_underline">1</property>
                    <property name="icon_name">list-add-symbolic</property>
                    <signal name="clicked" handler="gt_macros_add_shortcut" object="macros-list-store" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="can_focus">0</property>
                    <property name="tooltip_text" translatable="yes">Remove a macro from the list of macros</property>
                    <property name="label" translatable="yes">Remove a macro</property>
                    <property name="use_underline">1</property>
                    <property name="icon_name">list-remove-symbolic</property>
                    <signal name="clicked" handler="gt_macros_remove_shortcut" object="treeview" swapped="no"/>
                  </object>
                </child>
                <style>
                  <class name="toolbar"/>
                  <class name="inline-toolbar"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-11">button1</action-widget>
      <action-widget response="-6">button2</action-widget>
      <action-widget response="-5">button3</action-widget>
    </action-widgets>
        <child type="action">
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">_Help</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_underline">1</property>
            <signal name="clicked" handler="show_help" object="GtMacroEditor" swapped="no"/>
          </object>
        </child>
        <child type="action">
          <object class="GtkButton" id="button2">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_underline">1</property>
            <signal name="clicked" handler="gtk_widget_hide" object="GtMacroEditor" swapped="yes"/>
          </object>
        </child>
        <child type="action">
          <object class="GtkButton" id="button3">
            <property name="label" translatable="yes">_OK</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_underline">1</property>
            <signal name="clicked" handler="gt_macros_save" object="GtMacroEditor" swapped="no"/>
            <signal name="clicked" handler="gtk_widget_hide" object="GtMacroEditor" after="yes" swapped="yes"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
  </template>
</interface>
