<?xml version="1.0" encoding="UTF-8"?>
<interface domain="sellerie">
  <requires lib="gtk" version="4.0"/>
  <requires lib="gtk" version="4.0"/>
  <template class="GtMainWindow" parent="GtkApplicationWindow">
    <property name="default_width">750</property>
    <property name="default_height">550</property>
    <property name="show_menubar">1</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer" id="revealer">
            <property name="visible">0</property>
            <property name="valign">center</property>
            <property name="transition_type">none</property>
            <property name="reveal_child">1</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="hex_box">
            <property name="valign">center</property>
            <property name="visible">0</property>
            <property name="name">hex_box</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">center</property>
                <property name="label" translatable="yes">Hexadecimal data to send (separator : &apos;;&apos; or space) : </property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="hex_send_entry">
                <property name="hexpand">1</property>
                <property name="focusable">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="status_box">
            <property name="valign">center</property>
            <property name="name">status_box</property>
            <property name="spacing">6</property>
            <property name="hexpand">1</property>
            <property name="margin_end">20</property>
            <child>
              <object class="GtkStatusbar" id="status_bar">
                <property name="valign">center</property>
                <property name="margin_start">20</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="hexpand">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
