<?xml version="1.0" encoding="UTF-8"?>
<interface domain="sellerie">
  <requires lib="gtk" version="4.0"/>
  <template class="GtViewConfig" parent="GtkDialog">
    <property name="width_request">400</property>
    <property name="title" translatable="yes">Terminal configuration</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="margin_start">18</property>
        <property name="margin_end">18</property>
        <property name="margin_top">18</property>
        <property name="margin_bottom">18</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid">
            <property name="vexpand">1</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <property name="row_homogeneous">1</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="label" translatable="yes">Font</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="label" translatable="yes">Scrollback</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkFontButton" id="font_button">
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="hexpand">1</property>
                <property name="font">Sans 12</property>
                <property name="preview_text"></property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="label" translatable="yes">Text color</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkColorButton" id="color_button_fg">
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="hexpand">1</property>
                <property name="title" translatable="yes">Text color</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="margin_start">12</property>
                <property name="label" translatable="yes">Background</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkColorButton" id="color_button_bg">
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="vexpand">1</property>
                <property name="title" translatable="yes">Background color</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_scrollback">
                <property name="focusable">1</property>
                <property name="text" translatable="yes">200</property>
                <property name="adjustment">adjustment6</property>
                <property name="numeric">1</property>
                <property name="value">200</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">button3</action-widget>
    </action-widgets>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child type="action">
      <object class="GtkButton" id="button3">
    <property name="label">_Close</property>
    <property name="focusable">1</property>
    <property name="receives_default">1</property>
    <property name="use_underline">1</property>
    <style>
    <class name="suggested-action"/>
    </style>
    </object>
    </child>
    </template>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="upper">9999</property>
    <property name="value">200</property>
    <property name="step_increment">10</property>
    <property name="page_increment">80</property>
  </object>
</interface>
