<?xml version="1.0" encoding="UTF-8"?>
<interface domain="sellerie">
  <requires lib="gtk" version="4.0"/>
  <template class="GtInfobar" parent="GtkBox">
    <property name="hexpand">1</property>
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkInfoBar">
        <property name="hexpand">1</property>
        <child type="action">
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
            <property name="use_underline">1</property>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">1</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">label</property>
                    <property name="ellipsize">middle</property>
                  </object>
                </child>
                <child>
                  <object class="GtkProgressBar" id="progress">
                    <property name="vexpand">1</property>
                    <property name="show_text">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <action-widgets>
          <action-widget response="-6">button1</action-widget>
        </action-widgets>
      </object>
    </child>
  </template>
</interface>
